{
  "expo": {
    "name": "Budget",
    "slug": "budget-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "budget",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.budget.app"
    },
    "android": {
      "package": "com.budget.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F2"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "aa1570aa-20e5-4ffd-b4c8-2a439c6889e1"
      }
    }
  }
}
